<h1>Atakan Zerafet</h1> <!-- İsim Soyad  -->

<h3>Hakkımda</h3> <!--Kişisel bilgiler, hobiler-->
<p>Merhaba ben Atakan Zerafet. İzmir'de yaşıyorum. Elektrik - Elektronik Mühendisliği lisans eğitimi alırken Tiyatro kulübündeki oyunlar için müzikler tasarlardım. Bu sebeple eğitimime Müzik Teknolojisi yüksek lisans programında ilerlemek istedim. Bisiklet sürmeyi çok seviyorum ve yazılım-mimari akustik-müzik üretim alanlarında kendimi geliştiriyorum.</p>

<h2>Sevdiğim diziler</h2>  <!--Sevilen diziler listelendi-->

<h3>Anne with an E</h3> <!--Anne with an E için görüşlerim-->
<p>Anne with an E, Lucy Maud Montgomery'nin klasik çocuk edebiyatı Anne Green of Green Gables'dan uyarlanan Kanadalı televizyon dizisidir. Anne, evlatlık alındığı yeni ailesinin yanına taşınır ve farklı olanın ötekileştirildiği, küçük ve geri kalmış bir kasabada dünyanın nasıl bir yer olması gerektiğiyle ilgili bir mücadele verir. Bu dizi bence bir çocuk veya yetişkinin bilmesi ve koruması gereken tüm değerleri çok güzel aşılamış ve yansıtmış. </p>